# Project
# gradle ??? ?? java heap ??. ???? ??? ??? ??.
org.gradle.jvmargs=-Xmx2048m
group=com.example
version=0.0.1

# Gradle Settings
org.gradle.parallel=true

# Kotlin Settings
kotlin.code.style=official
kapt.include.compile.classpath=false

# kotlin? java ???? ????, ??? ??? ??? ??? ??? ?.
kotlin.incremental=true
java.incremental=true
